<html>
	<head>
		<meta charset="UTF-8">
		<!-- Titulo del Documento HTML -->
		<title>Curso Práctico HTML/CSS para  Cuprum AFP / Principal Financial Group</title>

		<!-- Metatags Documento HTML -->
		<meta name="description" content="Cuprum AFP una compañia principal">
		<meta name="keywords" content="Cuprum, fondos, afp, fondos afp, Principal Financial Group">
		<meta name="author" content="Nombre de la Empresa">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<!-- CSS -->
		<link href="css/estilos.css" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
	</head>
	<body>
		<!-- Header del documento -->
		<header>
			<nav>
				<div class="logo">
					<a href="index.html"><img src="img/logo_cuprum.svg"/></a>
				</div>
				<ul class="menu">
					<li><a href="index.html">Inicio</a></li>
					<li><a href="nosotros.html">Nosotros</a></li>
					<li><a href="contacto.html">Contacto</a></li>
				</ul>
			</nav>
		</header>

		<!-- Cuerpo principal del documento -->
		<main>

			<!-- seccion  banner -->
			<section class="banner">
				<div class="titulos">
				<h2> Contactanos </h2>
				<p> Estamos para servirte </p>
			</section>

			<!-- seccion  contenido -->
			<section>
			    <article>
			    	<h1 class="titulo"> Contactanos</h1>
			    	<div class="contenido">
			    		<p> Contactanos a trav&eacute;s del siguiente formulario de contacto</p>
				    	<div class="div-form">
					    	<form>
					    		<div class="form-item">
						    		<label> Nombre</label>
						    		<input type="text" name="nombre" />
						    	</div>

					    		<div class="form-item">
					    		 	<label> Telefono</label>
					    			<input type="text" name="telefono" />
						    	</div>

					    		<div class="form-item">
					    			<label> Email</label>
					    			<input type="email" name="email" />
						    	</div>

					    		<div class="form-item">
					    			<label> Comentario</label>
					    			<textarea name="comentario"></textarea>
						    	</div>
						    	<div class="text-right">
					    			<button type="submit">Enviar</button>
					    		</div>
					    	</form>
				        </div>
				    </div>

			    </article>
		    </section>

		</main>

		<!-- footer del documento -->
		<footer> 
		Todos los Derechos Reservados</footer>
	</body>
</html>